Timer/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="Countdown Timer" Height="214.5" Width="534.5">
    <Grid>
        <Label Content="Stunden" HorizontalAlignment="Left" Margin="316,30,0,0" VerticalAlignment="Top" Width="53"/>
        <ComboBox x:Name="MinuteCbox" HorizontalAlignment="Left" Margin="379,61,0,0" VerticalAlignment="Top" Width="53" SelectedIndex="0">
            <ComboBoxItem Content="0"/>
        </ComboBox>
        <Button Content="Starten" HorizontalAlignment="Left" Margin="64,35,0,0" VerticalAlignment="Top" Width="220" Height="48" FontSize="20" Click="Button_Click_1"/>
        <TextBlock x:Name="TimerText" Margin="153,119,153,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" FontSize="24" TextAlignment="Center"><Run Text="00:"/><Run Text="00:00"/></TextBlock>
        <Label Content="Timer:" Margin="239,99,239,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="HourCbox" HorizontalAlignment="Left" Margin="321,61,0,0" VerticalAlignment="Top" Width="53" SelectedIndex="0">
            <ComboBoxItem Content="0" HorizontalAlignment="Left" Width="53"/>
        </ComboBox>
        <Label Content="Minuten" HorizontalAlignment="Left" Margin="374,30,0,0" VerticalAlignment="Top" Width="55"/>
        <ComboBox x:Name="SecondCbox" HorizontalAlignment="Left" Margin="437,61,0,0" VerticalAlignment="Top" Width="53" SelectedIndex="0">
            <ComboBoxItem Content="0"/>
        </ComboBox>
        <Label Content="Sekunden" HorizontalAlignment="Left" Margin="432,30,0,0" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
